# n8n Workflow Webhooks
# Base URL for n8n instance
VITE_N8N_BASE_URL=http://48.223.194.241:5678

# Workflow Webhook Endpoints
VITE_N8N_GET_LOANS_WEBHOOK=http://48.223.194.241:5678/webhook/get-loans
VITE_N8N_FILE_LIST_WEBHOOK=http://48.223.194.241:5678/webhook/file-list
VITE_N8N_FILE_UPLOAD_WEBHOOK=http://48.223.194.241:5678/webhook/file-upload
VITE_N8N_FILE_DOWNLOAD_WEBHOOK=http://48.223.194.241:5678/webhook/file-download
VITE_N8N_FILE_DELETE_WEBHOOK=http://48.223.194.241:5678/webhook/file-delete

# Azure Blob Storage (to be configured later)
VITE_AZURE_STORAGE_ACCOUNT_NAME=
VITE_AZURE_STORAGE_CONTAINER_NAME=loan-files

# Application Settings
VITE_APP_NAME=MyBox
VITE_APP_ENV=development
