<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>LoanPro - File Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#135bec",
            "background-light": "#f6f6f8",
            "background-dark": "#101622",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24;
      font-size: 24px;
    }
  </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex h-screen w-full">
<!-- SideNavBar -->
<aside class="flex w-64 flex-col border-r border-gray-200 dark:border-gray-700 bg-white dark:bg-background-dark">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3 px-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="LoanPro company logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA7aPJrBew2iOdSLCQ2_HC5R6yZrc9TQ85tnUauoC5KxIRVx9mXgPpIMkqSJR7UkTHcyHBvcl8AZ1csDr8hGKApybqlGu1FYjU-N8E90cNzcD7Jjq8qMFMt_KoyiKgYYR5XmwRzBaikGtObS5eXhJdOxwC-9dpmW-y52CTfaEWMsLSyWvd2Il60aK0m6l5TqUTJy5Sj1j7gK2gXaGKy2_RVC_uVf2CXRl741ofsvBPlRSZcXuLVrC16MVEIUcrKjup5lK-wxZtYa5T5");'></div>
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-base font-bold leading-normal">LoanPro</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal">File Management</p>
</div>
</div>
<nav class="flex flex-col gap-1 mt-4">
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary" href="#">
<span class="material-symbols-outlined text-base">folder</span>
<p class="text-sm font-medium leading-normal">All Files</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-white/10" href="#">
<span class="material-symbols-outlined text-base">person</span>
<p class="text-sm font-medium leading-normal">Personal Files</p>
</a>
<div>
<button class="flex w-full items-center justify-between gap-3 px-3 py-2 text-gray-700 dark:text-gray-300">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-base">account_balance</span>
<p class="text-sm font-medium leading-normal">Loans</p>
</div>
<span class="material-symbols-outlined text-base transition-transform">expand_more</span>
</button>
<div class="flex flex-col pl-9 mt-1 space-y-1">
<a class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal hover:text-primary" href="#">Loan #12345</a>
<a class="text-gray-500 dark:text-gray-400 text-sm font-normal leading-normal hover:text-primary" href="#">Loan #67890</a>
</div>
</div>
</nav>
</div>
<button class="flex min-w-[84px] w-full cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-sm hover:bg-primary/90">
<span class="truncate">New Loan</span>
</button>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<!-- PageHeading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex flex-col">
<h1 class="text-gray-900 dark:text-white text-3xl font-bold tracking-tight">Welcome back, Olivia!</h1>
<p class="text-gray-500 dark:text-gray-400 text-base font-normal leading-normal mt-1">Manage your loan and personal documents securely.</p>
</div>
<button class="flex min-w-[84px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] shadow-sm hover:bg-primary/90">
<span class="material-symbols-outlined text-base">upload_file</span>
<span class="truncate">Upload File</span>
</button>
</div>
<!-- Content Area -->
<div class="mt-8 flex flex-col gap-6">
<div class="bg-white dark:bg-gray-800/50 p-4 rounded-xl border border-gray-200 dark:border-gray-700">
<!-- SearchBar and Chips -->
<div class="flex flex-col sm:flex-row gap-4">
<div class="flex-1">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full">
<div class="text-gray-500 dark:text-gray-400 flex border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 items-center justify-center pl-4 rounded-l-lg border-r-0">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-lg text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-200 dark:border-gray-700 bg-gray-50 dark:bg-gray-900 h-full placeholder:text-gray-500 dark:placeholder-gray-400 px-4 border-l-0 text-sm font-normal" placeholder="Search by file name or keyword..." value=""/>
</div>
</label>
</div>
<div class="flex items-center gap-2">
<button class="flex h-12 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-100 dark:bg-gray-700 px-4 border border-gray-200 dark:border-gray-600">
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-base">filter_list</span>
<p class="text-gray-700 dark:text-gray-200 text-sm font-medium leading-normal">Filter by Loan</p>
<span class="material-symbols-outlined text-gray-600 dark:text-gray-300 text-base">expand_more</span>
</button>
<div class="flex items-center space-x-2 pl-2">
<input class="h-4 w-4 rounded text-primary focus:ring-primary border-gray-300 dark:border-gray-600 dark:bg-gray-700 dark:focus:ring-offset-gray-800" id="personal-files-checkbox" type="checkbox"/>
<label class="text-sm font-medium text-gray-700 dark:text-gray-300" for="personal-files-checkbox">Show personal files</label>
</div>
</div>
</div>
<!-- Table -->
<div class="mt-4 @container">
<div class="overflow-hidden rounded-lg border border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-800/50">
<table class="w-full">
<thead>
<tr class="bg-gray-50 dark:bg-gray-900/50">
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 text-xs font-medium uppercase tracking-wider">File Name</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 text-xs font-medium uppercase tracking-wider">Size</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 text-xs font-medium uppercase tracking-wider">Date Uploaded</th>
<th class="px-4 py-3 text-left text-gray-600 dark:text-gray-300 text-xs font-medium uppercase tracking-wider">Associated Loans</th>
<th class="px-4 py-3 text-right text-gray-600 dark:text-gray-300 text-xs font-medium uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-200 dark:divide-gray-700">
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-800 dark:text-gray-200 text-sm font-medium">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-red-500">picture_as_pdf</span>
<span>Mortgage_Agreement_Final.pdf</span>
</div>
</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2.5 MB</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2023-10-26</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-200">Loan #12345</span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 hover:text-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-800 dark:text-gray-200 text-sm font-medium">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-blue-500">description</span>
<span>Income_Verification_2023.docx</span>
</div>
</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">780 KB</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2023-10-24</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/50 dark:text-blue-200">Loan #12345</span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 hover:text-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-800 dark:text-gray-200 text-sm font-medium">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-green-500">image</span>
<span>Passport_Scan.jpg</span>
</div>
</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">4.1 MB</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2023-10-22</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">Personal File</span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 hover:text-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-800 dark:text-gray-200 text-sm font-medium">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-red-500">picture_as_pdf</span>
<span>Auto_Loan_Application.pdf</span>
</div>
</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">1.2 MB</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2023-10-21</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-900/50 dark:text-purple-200">Loan #67890</span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 hover:text-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-gray-50 dark:hover:bg-white/5">
<td class="h-[72px] px-4 py-2 text-gray-800 dark:text-gray-200 text-sm font-medium">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-red-500">picture_as_pdf</span>
<span>Utility_Bill_Q3.pdf</span>
</div>
</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">550 KB</td>
<td class="h-[72px] px-4 py-2 text-gray-500 dark:text-gray-400 text-sm font-normal">2023-10-20</td>
<td class="h-[72px] px-4 py-2 text-sm font-normal">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-200">Personal File</span>
</td>
<td class="h-[72px] px-4 py-2 text-right">
<button class="p-2 rounded-full text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-white/10 hover:text-gray-700 dark:hover:text-gray-200">
<span class="material-symbols-outlined text-base">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between mt-4 px-2">
<p class="text-sm text-gray-600 dark:text-gray-400">Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">20</span> results</p>
<div class="flex items-center gap-1">
<button class="flex items-center justify-center size-8 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-lg">chevron_left</span>
</button>
<button class="flex items-center justify-center size-8 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary font-bold text-sm">1</button>
<button class="flex items-center justify-center size-8 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-600 dark:text-gray-300 font-medium text-sm">2</button>
<button class="flex items-center justify-center size-8 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-600 dark:text-gray-300 font-medium text-sm">3</button>
<span class="text-gray-500 dark:text-gray-400">...</span>
<button class="flex items-center justify-center size-8 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-600 dark:text-gray-300 font-medium text-sm">8</button>
<button class="flex items-center justify-center size-8 rounded-lg hover:bg-gray-100 dark:hover:bg-white/10 text-gray-500 dark:text-gray-400">
<span class="material-symbols-outlined text-lg">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>